{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["__tests__", "dist"],
  "references": [
    { "path": "../../packages/shared" }
  ]
}
