{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@lolas/domain": ["../../packages/domain/src/index.ts"],
      "@lolas/shared": ["../../packages/shared/src/index.ts"]
    },
    "outDir": "dist",
    "rootDir": "src",
    "module": "Node16",
    "moduleResolution": "node16",
    "target": "ES2022",
    "types": ["node"],
    "skipLibCheck": true,
    "noImplicitAny": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["__tests__", "dist"],
  "references": [
    { "path": "../../packages/domain" },
    { "path": "../../packages/shared" }
  ]
}
